[tox]
envlist = py36, py37, py38, py39, py310, py311, pypy3, flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.9: pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pipreqs
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
