[tox]
envlist = py37, py38, py39, pypy3, flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.7: pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pipreqs
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
exclude =
    tests/_data/
    tests/_data_clean/
    tests/_data_duplicated_deps/
    tests/_data_ignore/
    tests/_invalid_data/
max-line-length = 120
