[tox]
isolated_build = true
envlist = py39, py310, py311, py312, py313, pypy3, flake8

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.10: pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pipreqs
commands =
    python -m unittest discover

[testenv:flake8]
deps = flake8
commands = flake8 pipreqs tests

[flake8]
exclude =
    tests/_data/
    tests/_data_clean/
    tests/_data_duplicated_deps/
    tests/_data_ignore/
    tests/_invalid_data/
max-line-length = 120
