[tox]
envlist = py35, py36, py37, py38, pypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pipreqs
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python3.8
commands = flake8 pipreqs
deps =
    -r{toxinidir}/requirements.txt
    flake8
